{
  "name": "visitator3000",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpdw/visitator3000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpdw/visitator3000/issues"
  },
  "homepage": "https://github.com/lpdw/visitator3000#readme"
}
